{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Printer": {
    "Name": ""
  },
  "ConnectionStrings": {
    "mysqlConnection": ""
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "",
    "Password": "",
    "NombreRemitente": ""
  },
  "AllowedHosts": "*"
}
