{
  "profiles": {
    "NextInLine": {
      "commandName": "Project",
      "applicationUrl": "http://172.20.10.6:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}